.wrapper {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 48px;
  align-items: center;

  width: 100%;
  padding: 26px 0;

  background-color: #FFFFFF;
  border-bottom: 1px solid var(--light-gray-kit);
}


.inner_buttons{
  display: flex;
  gap: 32px;
}

.wrapper_btn{
  position: relative;

}

.menu_wrapper{
  position: absolute;
  z-index: -10;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  opacity: 0;
  background-color: rgb(0 0 0 / 1%);

  transition: 0.3s;
}

.menu_active{
  z-index: 10;
  opacity: 1;
}

.menu{
  position: absolute;
  z-index: 10;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  flex-direction: column;
  gap: 10px;

  width: 130px;
  padding: 24px;


  font-family: var(--roboto);
  font-size: 18px;
  font-weight: var(--medium);
  font-style: normal;
  line-height: 24px;
  color: var(--black);

  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
}

.item a{
  color: inherit;
  transition: all 0.3s;
}

.item a:hover{
  color: var(--red);
}

.logout_btn {
  padding: 0;
  font-size: 18px;
}