.wrapper{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}
.header{
  padding: 35px 0;
  border-bottom: 1px solid #E4E4E4;
}

.container{
  display: flex;
  justify-content: space-between;
}
.link, .icon{
  width: 20px;
  height: 20px;
}

.inner{
  padding-top: 48px;
}

.inner > h1 {
  margin-bottom: 48px;

  font-family: var(--roboto);
  font-size: 40px;
  font-weight: var(--semi-bold);
  font-style: normal;
  line-height: 40px;
  color: var(--black);
}
.footer{
  padding: 32px 0;
}
.links{
  font-family: var(--roboto);
  font-size: 13px;
  font-weight: var(--medium);
  font-style: normal;
  line-height: 18px;
  color: var(--black);
  text-align: center;
}

.links > a{
  color: var(--red);
  text-decoration-line: underline;
}

.links > a:first-child{
  pointer-events: none;
}