@import "src/common/styles/mixins";

.wrapper {
  padding: 60px 0 80px;
  background-color: rgba(252, 19, 61, 0.02);
}

.container {
  @include content_container;

  display: flex;
  justify-content: space-between;
}

.subscribe_title {
  font-size: var(--fz-xxl2);
  font-weight: var(--semi-bold);
  line-height: 120%;
  letter-spacing: 0.00001em;
}

.subscribe_subtitle {
  margin-bottom: 23px;
  font-size: var(--fz-xl);
  font-weight: var(--bold);
  line-height: 120%;
}

.input_box {
  display: grid;
  grid-template-columns: max(393px) 162px;
  gap: 12px;
  align-items: center;
}

.phone_title {
  margin-bottom: 12px;

  font-family: var(--roboto);
  font-size: var(--fz-l2);
  font-weight: var(--semi-bold);
  color: var(--color-black);
}

@media only screen and (max-width: 1130px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
  }

  .feedback_wrapper, .social_network_wrapper > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

  .subscribe_wrapper {
    display: flex;
    flex-basis: 100%;
    flex-direction: column;
    align-items: center;

    .text {
      display: flex;
      flex-direction: column;
    }
  }

}


@media only screen and (max-width: 768px) {
  .subscribe_title {
    font-size: var(--fz-xl);
  }

  .subscribe_subtitle {
    font-size: var(--fz-s);
  }

  .wrapper {
    padding: 32px 0 40px;
  }

  .container {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }

  .feedback_wrapper, .social_network_wrapper > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .input_box {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: stretch;

    div > input {
      width: 341px;
      font-size: var(--fz-s2);
    }

    button {
      font-size: var(--fz-s2);
    }
  }
}