@import 'src/common/styles/mixins';

@include seller_section();

.wrapper {
  background: var(--color-white-snow);
}

.content_container {
  display: grid;
  grid-column-gap: 12px;
  grid-template-areas:
    'personal_info business_info notifications'
    'account_managment business_info notifications';
  grid-template-columns: minmax(auto, 28%) minmax(auto, 52%) minmax(auto, 20%);
  grid-template-rows: auto 1fr;

  max-width: var(--main-content-width);
  margin: 0 auto;
  padding: 12px 32px 17px;
}

.personal_info {
  grid-area: personal_info;
}

.account_management {
  @include account_layout;

  grid-area: account_managment;
}

.business_info {
  grid-area: business_info;
}

.notifications {
  grid-area: notifications;
}

@media only screen and (max-width: 1250px) {
  .content_container {
    grid-template-areas:
      'personal_info business_info'
      'personal_info notifications'
      'account_managment notifications';
    grid-template-columns: minmax(auto, 35%) minmax(auto, 65%);
    padding: 12px 16px;
  }
}

@media only screen and (max-width: 1000px) {
  .section, .account_management > div {
    padding: 16px;
  }
}

@media only screen and (max-width: 768px) {
  .content_container {
    grid-template-areas:
      'personal_info personal_info'
      'business_info business_info'
      'account_managment notifications ';
    grid-template-columns: minmax(auto, 40%) minmax(auto, 60%);
  }

  .account_management {
    gap: 40px;
  }
}

@media only screen and (max-width: 468px) {
  .content_container {
    grid-template-areas:
      'personal_info'
      'business_info'
      'notifications'
      'account_managment';
    grid-template-columns: auto;
  }

  .account_management {
    gap: 8px;
  }
}