.stats_container {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  grid-template-rows: repeat(3, auto);
  row-gap: 13px;
  column-gap: 16px;

  margin-top: 39px;
}

.grid_item {
  &:nth-child(1) {
    grid-area: 1/1/1/2;
    margin-bottom: 28px;
  }

  &:nth-child(2) {
    grid-area: 1/2/1/3;
  }

  &:nth-child(3) {
    grid-area: 2/1/2/-1;
  }

  &:nth-child(4) {
    grid-area: 3/1/3/-1;
    width: 100%;
    max-width: 300px;
  }
}

.flex_row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.flex_column {
  display: flex;
  flex-direction: column;
  row-gap: 13px;
}

.text {
  font-size: var(--fz-xs);
  color: var(--color-gray);
}

.price_changes {
  display: flex;
  gap: 40px;
}

.price_changes_text {
  font-size: var(--fz-s);
  color: var(--color-gray);
}